# mvvm-modern-ui

./: build.gradle.kts  common-android-library.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/id/rezha/mycrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/rezha/mycrud/: MainActivity.kt
app/src/main/java/co/id/rezha/mycrud/connection/: ApiClient.kt  ApiInterface.kt  ApiResponse.kt
app/src/main/java/co/id/rezha/mycrud/helpers/: ViewExtensions.kt
app/src/main/java/co/id/rezha/mycrud/models/: UserTest.kt
app/src/main/java/co/id/rezha/mycrud/views/AppbarCollapse/: CollapseActivity.kt  GreenCardBehaviorAppbar.kt
app/src/main/java/co/id/rezha/mycrud/views/AppbarCollapse/fragments/: CollapseFirstFragment.kt  CollapseFourthFragment.kt  CollapseSecondFragment.kt
app/src/main/java/co/id/rezha/mycrud/views/custom_nav_drawer_case/: MainFragment.kt  MenuAdapter.kt  NavDrawerActivity.kt
app/src/main/java/co/id/rezha/mycrud/views/fragment_case/: CartBadgeInterface.kt  FragmentActivity.kt
app/src/main/java/co/id/rezha/mycrud/views/fragment_case/fragments/: CartFragment.kt  DashboardFragment.kt  ProfileFragment.kt  UserModel.kt
app/src/main/java/co/id/rezha/mycrud/views/grid_case/: CellAdapterGrid.kt  CellItem.kt  GridActivity.kt  OnCellClickListener.kt
app/src/main/java/co/id/rezha/mycrud/views/payungin/adapters/: BottomSheetAdapter.kt  ImageSliderAdapter.kt  LearningAdapter.kt  MatchAdapter.kt
app/src/main/java/co/id/rezha/mycrud/views/payungin/helpers/: CustomDialogBuilder.kt  ErrorHelper.kt  GreenCardBehavior.kt  (+3 more)
app/src/main/java/co/id/rezha/mycrud/views/setting_permission/: PermissionManager.kt  SettingActivity.kt
app/src/main/java/co/id/rezha/mycrud/views/tabbar_case/: CartActionListener.kt  MainTabActivity.kt  TabsPagerAdapter.kt  UserMenu.kt
app/src/main/res/color/: bnv_icon_tint.xml  bnv_ripple.xml  bnv_text_tint.xml  color_btn_hint.xml  color_btn_primary.xml  color_btn_secondary.xml  color_text_field_border.xml  selector_tab_color.xml  selector_tab_selected.xml  switch_text_selector.xml  tab_indicator_color.xml
app/src/main/res/drawable/: blue_overlay.xml  bottom_nav_background.xml  bottom_nav_color_state.xml  card_template_bottoms.xml  card_template_bottoms_yellow.xml  card_template_lefts.xml  card_template_outline_yellow.xml  card_template_primary.xml  card_template_rights.xml  card_template_tops.xml  card_template_transparant.xml  card_template_white.xml  circle_image.xml  dialog_background_with_shadow.xml  draw_btn_hint.xml  draw_btn_primary.xml  draw_btn_secondary.xml  gradient_overlay.xml  ic_ripple.xml  ripple_circle.xml  ripple_circle_transparant_25.xml  ripple_rectangle_transparant.xml  ripple_square.xml  search_container_with_shadow.xml  service_button_background.xml  shape_border_radius_circle.xml  shape_border_radius_large.xml  shape_border_radius_medium.xml  shape_border_radius_small.xml  switch_background.xml  switch_indicator.xml  tab_indicator.xml
app/src/main/res/layout/: activity_collapse.xml  activity_dashboard_payungin.xml  activity_form.xml  activity_fragment.xml  activity_grid.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_nav_drawer.xml  activity_product.xml  activity_setting.xml  bottom_sheet_layout.xml  content_main.xml  custom_dialog_layout.xml  dialog_update_product.xml  fragment_cart.xml  fragment_cart_tab.xml  fragment_club.xml  fragment_collapse_first.xml  fragment_collapse_fourth.xml  fragment_collapse_second.xml  fragment_collapse_third.xml  fragment_dashboard.xml  fragment_dashboard_tab.xml  fragment_events.xml  fragment_home.xml  fragment_jobs.xml  fragment_main.xml  fragment_negara.xml  fragment_profile.xml  fragment_profile_tab.xml  item_cell_grid.xml  item_events.xml  item_match.xml  item_match2.xml  item_product.xml  item_simple_bottomsheet.xml  item_slider_image.xml  layout_copas.xml  loading_progress_layout.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav__collapse_fragment.xml  menu_bottom_nav_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/id/rezha/mycrud/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/co/id/rezha/core/: ExampleInstrumentedTest.kt
core/src/main/java/co/id/rezha/core/data/dao/: UserDao.kt
core/src/main/java/co/id/rezha/core/data/db/: AppDatabase.kt
core/src/main/java/co/id/rezha/core/data/di/: DatabaseModule.kt
core/src/main/java/co/id/rezha/core/data/tables/: TableUser.kt
core/src/main/java/co/id/rezha/core/helpers/: Consts.kt
core/src/main/java/co/id/rezha/core/utlis/: ContextExtention.kt  RoomConverters.kt
core/src/test/java/co/id/rezha/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mycompose/: build.gradle.kts
mycompose/src/androidTest/java/co/id/rezha/mycompose/: ExampleInstrumentedTest.kt
mycompose/src/main/: AndroidManifest.xml
mycompose/src/main/java/co/id/rezha/mycompose/ui/activities/: HomeActivity.kt  MainComposeActivity.kt
mycompose/src/main/res/values/: themes.xml
mycompose/src/test/java/co/id/rezha/mycompose/: ExampleUnitTest.kt
myroomdb/: build.gradle.kts
myroomdb/src/androidTest/java/co/id/rezha/myroomdb/: ExampleInstrumentedTest.kt
myroomdb/src/main/: AndroidManifest.xml
myroomdb/src/main/java/co/id/rezha/myroomdb/interfaces/: UserCallback.kt
myroomdb/src/main/java/co/id/rezha/myroomdb/ui/: ListViewActivity.kt  MainActivity.kt  RecycleViewActivity.kt
myroomdb/src/main/java/co/id/rezha/myroomdb/ui/adapters/: UserAdapter.kt
myroomdb/src/main/res/layout/: room_activity_list_view.xml  room_activity_main.xml  room_activity_recycle_view.xml  room_dialog_edit_user.xml  room_item_user.xml
myroomdb/src/test/java/co/id/rezha/myroomdb/: ExampleUnitTest.kt
wishlist/: build.gradle.kts
wishlist/src/androidTest/java/co/id/rezha/wishlist/: ExampleInstrumentedTest.kt
wishlist/src/test/java/co/id/rezha/wishlist/: ExampleUnitTest.kt
(+50 files in other folders)
