<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_share"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Share" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@android:drawable/ic_delete"
        android:title="Stats" />
    <item
        android:id="@+id/nav_blur"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Blur" />
    <item
        android:id="@+id/nav_more"
        android:icon="@android:drawable/ic_menu_zoom"
        android:title="More" />
</menu>