<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.MyCRUD.Materials.NoActionBar"
    tools:context=".views.grid_case.GridActivity">

    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical">

            <EditText
                android:id="@+id/etCols" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:inputType="number" android:hint="Cols (mis. 3)" />
            <EditText
                android:id="@+id/etRows" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:inputType="number" android:hint="Rows (mis. 2)" />
            <Button
                android:id="@+id/btnApply" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Apply"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGrid" android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>