<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MyCRUD.Materials">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:orientation="vertical"
                android:padding="6dp"
                app:layout_collapseMode="parallax">



            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/yellowCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--Detail layout profile-->
        <LinearLayout
            android:id="@+id/layout_profil"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/card_home_collapse_bar"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!-- Circular Image View -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="75dp"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Progress Bar -->
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="true"
                            android:visibility="visible" />

                        <!-- Circular Image -->
                        <ImageView
                            android:id="@+id/circularImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_image"
                            android:visibility="invisible" />

                        <!-- Error Icon (hidden by default) -->
                        <ImageView
                            android:id="@+id/errorIcon"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_image_error"
                            android:visibility="gone"
                            app:tint="#666666" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/card_photo"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tv_greeting"
                        android:textSize="12sp"
                        android:text="Good Morning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/MyTextViewStyle"/>

                    <TextView
                        android:id="@+id/tv_fullname"
                        android:textSize="14sp"
                        android:text="Abbas"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/MyTextViewStyle"/>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingEnd="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_border_radius_circle">

                    <RelativeLayout
                        android:id="@+id/clickNotification"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:background="@drawable/ripple_circle"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_notif_outline"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMatches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
